  
    PORT=5000
    NODE_ENV=development

   
    MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.5nem7l0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

   
    JWT_SECRET=jk1
    JWT_RESET_SECRET=jk2

    
    EMAIL_USER=your-email@gmail.com
EMAIL_PASS=iyjtkjzqmvzcyifd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

    
    FRONTEND_URL=http://localhost:3000


